.page-leave-active
  transition: opacity .2s cubic-bezier(1, .5, .8, 1)

.page-enter,
.page-leave-to
  // transform: translateX(10px)
  opacity: 0

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0
