.tooltip
  display: block
  z-index: 100

  .tooltip-inner
    background: $davys-grey-color
    color: #fff
    font-size: $font-size-mini
    border-radius: 4px
    padding: ($spacing-mini/2) $spacing-mini

  .tooltip-arrow
    width: 0
    height: 0
    border-style: solid
    position: absolute
    margin: 5px
    border-color: $davys-grey-color

  &[x-placement^="top"]
    margin-bottom: 5px

    .tooltip-arrow
      border-width: 5px 5px 0 5px
      border-left-color: transparent
      border-right-color: transparent
      border-bottom-color: transparent
      bottom: -5px
      left: calc(50% - 5px)
      margin-top: 0
      margin-bottom: 0

  &[x-placement^="bottom"]
    margin-top: 5px

    .tooltip-arrow
      border-width: 0 5px 5px 5px
      border-left-color: transparent
      border-right-color: transparent
      border-top-color: transparent
      top: -5px
      left: calc(50% - 5px)
      margin-top: 0
      margin-bottom: 0

  &[x-placement^="right"]
    margin-left: 5px

    .tooltip-arrow
      border-width: 5px 5px 5px 0
      border-left-color: transparent
      border-top-color: transparent
      border-bottom-color: transparent
      left: -5px
      top: calc(50% - 5px)
      margin-left: 0
      margin-right: 0

  &[x-placement^="left"]
    margin-right: 5px

    .tooltip-arrow
      border-width: 5px 0 5px 5px
      border-top-color: transparent
      border-right-color: transparent
      border-bottom-color: transparent
      right: -5px
      top: calc(50% - 5px)
      margin-left: 0
      margin-right: 0

  &[aria-hidden="true"]
    visibility: hidden
    opacity: 0
    transition: opacity .15s, visibility .15s

  &[aria-hidden="false"]
    visibility: visible
    opacity: 1
    transition: opacity .15s
