html,
body
  +size(100%) // include Bourbon size mixin -> http://bourbon.io/docs/#size
  padding: 0
  margin: 0

body
  background-color: $background-base
  line-height: $line-height-base

hr
  border: 0
  display: block
  margin-bottom: $spacing-base
  margin-top: $spacing-base
  position: relative
  height: 60px

  &:before
    font-family: inherit
    font-weight: 400
    font-style: italic
    font-size: 2rem
    letter-spacing: .5em
    content: '...'
    display: inline-block
    margin-left: -.5em
    line-height: 1
    color: rgba($color-base, .5)
    +position(absolute, 0 null null 50%)

.main
  position: relative
  overflow-x: hidden
  z-index: 5
