
// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

@import '//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700'

html
  font-size: $font-size-unit

body
  color: $color-base
  font-family: $font-family-base
  font-size: 1.1rem
  font-weight: $font-weight-light
  letter-spacing: $letter-spacing-base

  +media($desktop)
    font-size: 1.3rem

a
  color: darken($color-primary, 10%)
  text-decoration: none
  border: 0

  &:hover
    color: lighten($color-primary, 10%)
    text-decoration: underline
    outline: none

em
  font-style: italic

strong, b
  font-weight: $font-weight-bold

small
  font-size: 80%

big
  font-size: 150%

p, dl, table, blockquote
  margin: 0 0 $spacing-small 0

h1, h2, h3, h4, h5, h6
  color: inherit
  font-weight: $font-weight-bold
  margin: 0 0 $spacing-base

  a
    color: inherit
    text-decoration: none
    border: 0

h1
  font-size: 2.5rem
  letter-spacing: -.1rem
  line-height: 1.2

h2
  font-size: 2rem
  letter-spacing: -.1rem
  line-height: 1.25

h3
  font-size: 1.7rem
  letter-spacing: -.1rem
  line-height: 1.3

h4
  font-size: 1.5rem
  letter-spacing: -.08rem
  line-height: 1.35

h5
  font-size: 1.2rem
  letter-spacing: -.05rem
  line-height: 1.5

h6
  font-size: 1rem
  letter-spacing: 0
  line-height: 1.4

sub
  font-size: .8em
  position: relative
  top: .5em

sup
  font-size: .8em
  position: relative
  top: -.5em

blockquote
  border-left: .3rem solid $color-quaternary
  padding: $spacing-mini $spacing-small
  color: lighten($color-base, 15%)

  p
    font-size: 1.6rem

  & *:last-child
    margin: 0

pre,
code
  font-family: $font-family-monospace

code
  background: lighten($color-silver, 6%)
  border-radius: $border-radius-base
  font-size: .8rem
  padding: .2rem .5rem
  margin: 0 .2rem
  white-space: nowrap

pre
  background: lighten($color-silver, 6%)
  border-left: .3rem solid $color-gray
  padding: 0 ($spacing-mini / 2)

  & > code
    background: transparent
    border-radius: 0
    display: block
    padding: $spacing-mini $spacing-small
    white-space: pre
