.article
  @extend .card
  margin-top: $spacing-base
  margin-bottom: $spacing-base

  img
    width: 100%
    height: auto


.article-meta
  margin-bottom: $spacing-mini

  a
    padding: 0 5px

  &, a
    font-size: .9rem
    display: inline-block
    color: rgba(66,68,57,0.7)

.article-title
  font-size: 1.8rem

  &, a
    color: $color-secondary

  +media($desktop)
    font-size: 2.8rem

.single
  .article-header
    text-align: center
    border-bottom: $border-base
    margin-bottom: $spacing-base

  .article-title
    font-size: 2.2rem
    margin: $spacing-mini 0 $spacing-base

    +media($desktop)
      font-size: 3.2rem

.article-content
  img
    border-radius: 3px
    box-shadow: 0 2px 2px rgba($color-black, .1)

.comments
  padding: $spacing-big 0
  @extend .clearfix

iframe
  border: none
  margin: 0
  padding: 0

.responsive-video
  position: relative
  margin-bottom: 30px
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0

  object,
  embed,
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.share-icons
  ul
    margin: 0
    padding: 0

  li
    font-weight: $font-weight-light
    padding: 0 10px
    vertical-align: middle

    svg
      display: block
