.card
  background-color: $color-white
  box-shadow: 0 1px 4px rgba(0, 0, 0, .04)
  border: $border-base
  border-radius: 3px
  padding: $spacing-base $spacing-small
  max-width: $tablet-large

  +media($tablet)
    padding: $spacing-base
