.header
  +clearfix
  position: relative
  display: block
  width: 100%
  min-height: 120px

  +media($tablet-large)
    min-height: 100px

  .navbar-toggle
    position: absolute

  .logo
    +position(absolute, 20px null null 20px)
    z-index: 10000

    +media($mobile-large)
      top: 40px
      right: 40px
