.hero
  display: table
  background-color: $color-primary
  text-align: center
  height: 100%
  width: 100%

  .social
    animation-delay: .8s

  &__inner
    display: table-cell
    vertical-align: middle

  .logo
    &__icon
      opacity: 0
      transform: translate(0, -30px)
      animation-name: fadeInDown
      animation-fill-mode: forwards
      animation-duration: .6s
      animation-delay: .4s
      margin-bottom: $spacing-mini

    &__name
      opacity: 0
      transform: translate(0, -30px)
      animation-name: fadeInDown
      animation-fill-mode: forwards
      animation-duration: .6s
      animation-delay: .2s

      +media(max-width $mobile-large)
        width: 80%

.action-buttons
  margin-top: $spacing-base
  opacity: 0
  animation-name: fadeIn
  animation-fill-mode: forwards
  animation-duration: .6s
  animation-delay: .8s

  a
    display: inline-block
    margin: 0 ($spacing-mini / 2)
    text-transform: lowercase
    min-width: 130px
