.paginate
  text-align: center

  .previous-page
    float: left

  .next-page
    float: right

  .disabled
    pointer-events: none
    cursor: not-allowed
    opacity: .5

  a,
  span
    display: inline-block

  span
    padding: 0 $spacing-mini
    line-height: 2rem
    color: darken($color-silver, 15%)
    font-weight: $font-weight-light
    font-size: .8rem
