.avatar
  border-radius: 50%
  box-shadow: 0 2px 2px rgba($color-black, .1)
  margin-bottom: $spacing-base

.page-title
  text-align: center
  margin-bottom: $spacing-big
  +clearfix

  &::after
    content: ""
    display: block
    background-color: $color-white
    width: 30px
    height: 3px
    margin: 1rem auto 0

  +media($tablet-large)
    margin-bottom: ($spacing-big * 1.5)

  h1
    color: $color-white
    font-size: 3.2rem
    margin: 0

    +media($tablet-large)
      font-size: 4rem

  .article-meta
    opacity: .7
    color: #fff
