.page-enter-active
  transition: all .12s ease
.page-leave-active
  transition: all .2s cubic-bezier(1.0, .5, .8, 1.0)
.page-enter, .page-leave-to
  transform: translateX(10px)
  opacity: 0

.lozad--fade
  animation: lozadFade .2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@keyframes lozadFade
  from
    opacity: 0
  to
    opacity: 1

@keyframes slide-in-fwd-center
  0%
    transform: translateZ(-1400px)
    opacity: 0
  100%
    transform: translateZ(0)
    opacity: 1

@keyframes tracking-in-expand
  0%
    letter-spacing: -.5em
    opacity: 0
  40%
    opacity: .6
  100%
    opacity: 1
