%clearfix
  &:after
    content: ""
    display: table
    clear: both

%button
  display: inline-block
  text-align: center
  margin: 0 0 1rem
  line-height: 50px
  padding: 0 1.5rem
  font-size: 0.875rem
  text-decoration: none
  // border-radius: 100px
  border-radius: 3px
  position: relative
  transition: .2s background-color ease-in-out, .2s color ease-in-out
