html
  font-size: $font-size-unit
  word-spacing: 1px
  font-family: sans-serif
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  box-sizing: border-box
  font-feature-settings: "calt" 1
  text-rendering: optimizeLegibility

*, *:before, *:after
  box-sizing: inherit
  margin: 0

body
  font-family: $font-family-base
  font-size: $font-size-base
  line-height: $line-height-base
  font-weight: $font-weight-normal
  letter-spacing: $letter-spacing-base
  color: $color-base
  margin: 0

code,
pre
  font-family: $font-family-monospace
  font-size: $font-family-base

pre
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word

small
  font-size: 80%

button,
input,
select,
textarea
  font-family: inherit
  font-size: 100%
  margin: 0

textarea
  vertical-align: top

table
  border-collapse: collapse
  border-spacing: 0
