$font-family-base: "Ubuntu", Lato, Calibri, Arial, sans-serif
$font-family-heading: 'Suez One', $font-family-base
$font-family-serif: Georgia, "Times New Roman", Times, serif
$font-family-monospace: 'Fira Code', Menlo, Monaco, 'Courier New', Courier, monospace

$font-size-unit: 18px
$font-size-base: 1rem
$font-size-small: .8rem
$font-size-big: 1.2rem

$line-height-base: 1.7
$letter-spacing-base: .025rem

$font-weight-light: 300
$font-weight-normal: 400
$font-weight-bold: 700

$color-primary: #2296F4
$color-secondary: #78AFF7
$color-tertiary: #AAC8FA

$color-white: #fff
$color-black: #000

$color-silver: #E8E8E8
$color-gray: #201F20

$color-base: #5B5B5B
$background-base: lighten($color-silver, 4%)
$border-color-base: #9F9E9F
$input-background: $color-white

$border-radius-base: .1875rem
$border-base: .1rem solid rgba(0, 0, 0, .09)

$spacing-mini: .625rem
$spacing-small: 1.25rem
$spacing-base: 1.875rem
$spacing-large: 2.5rem
$spacing-big: 3.125rem

$default-feature: min-width

$desktop-large: 105rem
$desktop: 80rem
$tablet-large: 64rem
$tablet: 48rem
$mobile-large: 30rem
$mobile: 20rem
